# Kconfig - TI CC2538 platform configuration options

#
# Copyright (c) 2016 http://iot-fans.xyz
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_TI_CC2538

config SOC
	default ti_cc2538

config NUM_IRQ_PRIO_BITS
	int
	default 3

config NUM_IRQS
	int
	default 147

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 32000000

config SRAM_SIZE
	default 32

config SRAM_BASE_ADDRESS
	default 0x20000000 

config FLASH_SIZE
	default 512 

config FLASH_BASE_ADDRESS
	default 0x00200000

endif # SOC_TI_CC2538
